<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_green"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/tbRowCad01a10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtNumeroCad01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="01"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="02"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="03"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="04"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="05"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="06"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="07"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="08"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="09"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="10"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tbRowCad11a20"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtNumeroCad11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="11"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="12"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="13"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="14"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="15"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="16"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="17"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="18"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="19"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="20"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tbRowCad21a30"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtNumeroCad21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="21"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="22"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="23"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="24"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="25"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="26"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="27"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="28"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="29"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="30"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tbRowCad31a40"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtNumeroCad31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="31"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="32"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="33"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="34"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="35"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="36"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="37"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="38"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="39"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="40"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tbRowCad41a50"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtNumeroCad41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="41"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="42"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="43"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="44"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="45"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="46"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="47"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="48"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="49"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="50"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tbRowCad51a60"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtNumeroCad51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="51"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="52"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="53"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="54"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="55"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="56"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="57"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="58"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="59"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtNumeroCad60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="15"
                android:background="@drawable/rounded_edittext"
                android:gravity="center"
                android:padding="4dp"
                android:text="60"
                android:textColor="@color/holo_black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/nome_jogo"
        android:textStyle="bold"
        android:background="@color/holo_white"
        android:padding="5dp" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:background="@drawable/style_button"
        android:text="@string/salvar" />
    
    <Button
        android:id="@+id/btnLimparNumeros"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:background="@drawable/style_button"
        android:text="@string/limpar" />

</LinearLayout>