<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutConsultarConcurso"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_green"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/txtConcursoConferencia"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/holo_blue_bright"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/holo_red_light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/tbRowConcurso"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtConcursoN1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtConcursoN2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/txtConcursoN1"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtConcursoN3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/txtConcursoN2"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtConcursoN4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/txtConcursoN3"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtConcursoN5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/txtConcursoN4"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtConcursoN6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/txtConcursoN5"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/txtJogoConferencia"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/holo_blue_bright"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/holo_red_light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableRow
            android:id="@+id/tbRowJogo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtJogoN1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtJogoN2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/txtJogoN1"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtJogoN3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/txtJogoN2"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtJogoN4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/txtJogoN3"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtJogoN5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/txtJogoN4"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtJogoN6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/txtJogoN5"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</LinearLayout>