<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_green"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtNomeJogo"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:textColor="@color/holo_white"
            android:textSize="18sp"
            android:textStyle="bold" />
        
<!--         <ImageView -->
<!--             android:id="@+id/iconeExcluir" -->
<!--             android:contentDescription="Excluir jogo" -->
<!--             android:layout_width="35dp" -->
<!--             android:layout_height="35dp" -->
<!--             android:layout_alignParentRight="true" -->
<!--             android:layout_marginLeft="8dp" -->
<!--             android:layout_marginRight="8dp" -->
<!--             android:layout_marginTop="8dp" -->
<!--             android:src="@drawable/ic_delete" /> -->
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtDezena1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDezena2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/txtDezena1"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDezena3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/txtDezena2"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDezena4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/txtDezena3"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDezena5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/txtDezena4"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDezena6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/txtDezena5"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" /> 
        
    </RelativeLayout>

</LinearLayout>